server.port=8989
server.context-path=/redis
spring.redis.database=0
spring.redis.port=6379
spring.redis.host=192.168.152.15
#数据源
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/emps
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis的别名
mybatis.type-aliases-package=com.baizhi.com.baizhi.entity
#mybatis的mapper文件的注册
mybatis.mapper-locations=classpath:com/baizhi/mapper/*Mapper.xml
logging.level.root=error
logging.level.com.baizhi.mapper=debug